python -i analysis.py

>>> most_similar_word('holmes')
>>> [('lestrade', 0.8255922794342041), ('melas', 0.8118488788604736), ('mcmurdo', 0.8114694952964783), ('douglas', 0.7982915043830872), ('inspector', 0.7916165590286255),
#  ('soames', 0.7901662588119507), ('rucastle', 0.7829408645629883), ('cunningham', 0.7647378444671631), ('culverton', 0.7489259243011475), ('leverton', 0.7481125593185425)]

>>> most_similar_word("baker")
>>> [('strolled', 0.8706562519073486), ('regent', 0.8681272268295288), ('pitt', 0.8604193925857544), ('kneeling', 0.8591331243515015), ('street', 0.8590553402900696), ('stopped', 0.8584471344947815), ('farnham', 0.8575809001922607), ('godolphin', 0.8570683002471924), ('breakfast', 0.8507218360900879), ('chislehurst', 0.849872887134552)]

>>> most_similar_word("clue")
>>> [('evidence', 0.9642775058746338), ('affair', 0.9606345891952515), ('result', 0.9519805908203125), ('thief', 0.9444935321807861), ('solution', 0.9442296028137207), ('explanation', 0.9431734681129456), ('news', 0.9378654360771179), ('public', 0.9364050030708313), ('secret', 0.9350849986076355), ('price', 0.9347691535949707)]

>>> model.wv.most_similar(positive=['sherlock', 'watson'])
>>> [('mr.', 0.9157881736755371), ('jack', 0.8794312477111816), ('bradstreet', 0.8649942278862), ('lestrade', 0.8586894273757935), ('sir', 0.8554562330245972), ('cried', 0.8537053465843201), ('dr.', 0.8479544520378113), ('welcomed', 0.8468570709228516), ('oh', 0.8429757356643677), ('mr', 0.8408604860305786)]

>>> most_similar_word('woman')
>>> [('lady', 0.9500440359115601), ('man', 0.9073300361633301), ('gentleman', 0.8781156539916992), ('girl', 0.871915340423584), ('musician', 0.8421651124954224), ('death', 0.8353789448738098), ('child', 0.8344581127166748), ('wig', 0.8293566703796387), ('bloodstains', 0.8227928876876831), ('police-officer', 0.8213534951210022)]

>>> most_similar_word("mystery")
>>> [('new', 0.9574706554412842), ('affair', 0.9522888660430908), ('society', 0.9450293779373169), ('stranger', 0.943352460861206), ('englishman', 0.942884087562561), ('explanation', 0.9404338598251343), ('incident', 0.93918776512146), ('advertisement', 0.9381409883499146), ('protection', 0.9366811513900757), ('obvious', 0.9363860487937927)]

>>> most_similar_word('man')
>>> [('woman', 0.9073299169540405), ('lady', 0.8653419613838196), ('gentleman', 0.7951706647872925), ('fellow', 0.7618085145950317), ('girl', 0.7372287511825562), ('police-officer', 0.7273418307304382), ('person', 0.7176843881607056), ('aristocrat', 0.7026984691619873), ('evolved', 0.6993991136550903), ('wig', 0.6911035776138306)]

>>> most_similar_word('crime')
>>> [('murder', 0.9367147088050842), ('evidence', 0.92802894115448), ('result', 0.9225409030914307), ('fact', 0.9222452640533447), ('person', 0.9155827760696411), ('criminal', 0.9104903936386108), ('clue', 0.9066547155380249), ('value', 0.9060581922531128), ('place', 0.9060402512550354), ('danger', 0.9051727056503296)] 
