python -i analysis.py

>>> most_similar_word('holmes')
[('mcmurdo', 0.838725745677948), ('lestrade', 0.8376741409301758), ('gregson', 0.8061493039131165), ('jones', 0.7959302663803101), ('macdonald', 0.7872443795204163), ('inspector', 0.7779966592788696), ('barker', 0.7647757530212402), ('heartily', 0.7647188305854797), ('windibank', 0.7591342926025391), ('baynes', 0.7585727572441101)]

>>> most_similar_word('clue')
[('motive', 0.9458467960357666), ('mistake', 0.9441111087799072), ('explanation', 0.9409871697425842), ('evidence', 0.9368183612823486), ('price', 0.9352872371673584), ('particular', 0.934818685054779), ('result', 0.9337319135665894), ('detail', 0.9310540556907654), ('flaw', 0.929503321647644), ('difference', 0.926783561706543)]

>>> most_similar_word('woman')
[('girl', 0.875235378742218), ('lady', 0.8338823914527893), ('gentleman', 0.8263540863990784), ('child', 0.8166630864143372), ('beautiful', 0.8040333986282349), ('man', 0.8028160333633423), ('stranger', 0.7924456596374512), ('herself', 0.7882184386253357), ('hound', 0.7857054471969604), ('servant', 0.7855637073516846)]

>>> most_similar_word('man')
[('woman', 0.8028160333633423), ('gentleman', 0.7809634208679199), ('fellow', 0.7613307237625122), ('lady', 0.7557893991470337), ('person', 0.75191730260849), ('girl', 0.702508807182312), ('creature', 0.6942827105522156), ('hound', 0.6879276037216187), ('master', 0.6689997911453247), ('stranger', 0.6689571142196655)]

>>> most_similar_word('mystery')
[('suggestive', 0.9311445355415344), ('queer', 0.9243013858795166), ('solution', 0.9228713512420654), ('document', 0.9217952489852905), ('business', 0.919076681137085), ('deduction', 0.9184565544128418), ('affair', 0.9181423187255859), ('result', 0.9125896096229553), ('flaw', 0.9121412038803101), ('party', 0.9102039337158203)]

>>> most_similar_word('crime')
[('motive', 0.9161714315414429), ('murder', 0.907228946685791), ('robbery', 0.9047013521194458), ('criminal', 0.9032775163650513), ('committed', 0.8963961005210876), ('event', 0.8889049887657166), ('evidence', 0.8872126340866089), ('existence', 0.8830926418304443), ('mysterious', 0.8800759315490723), ('article', 0.8775010108947754)]

>>> most_similar_word('blood')
[('foot', 0.9180736541748047), ('sill', 0.9180225133895874), ('carpet', 0.9120125770568848), ('palm', 0.9107711911201477), ('ground', 0.9101141095161438), ('moon', 0.907062292098999), ('books', 0.905112624168396), ('roof', 0.9038650989532471), ('flash', 0.9020153284072876), ('weight', 0.9010566473007202)]

>>> most_similar_word('deduction')
[('criminals', 0.9660108089447021), ('factor', 0.9613578915596008), ('motives', 0.9610738158226013), ('exact', 0.9597596526145935), ('wanting', 0.9591391086578369), ('secrecy', 0.958876371383667), ('interests', 0.9588282704353333), ('material', 0.9580041766166687), ('problems', 0.9577968120574951), ('flaw', 0.957705557346344)]

hound of the baskervilles is in this corpus...
>>> most_similar_word('hound')
[('spirit', 0.9393419623374939), ('merely', 0.9383402466773987), ('jonathan', 0.9374902248382568), ('stranger', 0.9347688555717468), ('child', 0.9332369565963745), ('document', 0.9332062005996704), ('convict', 0.9330753087997437), ('seaman', 0.9326229095458984), ('household', 0.9322999119758606), ('neighbourhood', 0.9309805631637573)]

understands other people in the force
>>> model.wv.most_similar(positive=['detective', 'sherlock'])
[('tregennis', 0.9228799343109131), ('athelney', 0.9133513569831848), ('windibank', 0.9090412259101868), ('lestrade', 0.9088598489761353), ('joseph', 0.9083746671676636), ('gregson', 0.9074081182479858), ('stangerson', 0.9041825532913208), ('mycroft', 0.901695728302002), ('pycroft', 0.9001507759094238), ('thaddeus', 0.8988528251647949)]
